# eyazisma.online.api

./: .gitignore  README.md
src/eyazisma.online.api.net5/: Constants.cs  Paket.cs  SifreliPaket.cs  eyazisma.online.api.net5.csproj
src/eyazisma.online.api.net5/Classes/: BelgeHedef.cs  BelgeImza.cs  Dagitim.cs  DogrulamaBilgisi.cs  Ek.cs  EkDosya.cs  GercekSahis.cs  HEYSK.cs  Hedef.cs  IdTip.cs  IletisimBilgisi.cs  Ilgi.cs  Ilgili.cs  Imza.cs  IsimTip.cs  Kisi.cs  KonulmamisEk.cs  KurumKurulus.cs  MetinTip.cs  NihaiUstveri.cs  Olusturan.cs  Ozet.cs  OzetAlgoritmasi.cs  PaketOzeti.cs  SDP.cs  SDPBilgisi.cs  SifreliIcerikBilgisi.cs  TanimlayiciTip.cs  TuzelSahis.cs  UstYazi.cs  Ustveri.cs
src/eyazisma.online.api.net5/Dependencies/: RIPEMD160Managed.cs
src/eyazisma.online.api.net5/Enums/: DogrulamaHataTuru.cs  IvedilikTuru.cs  OzetAlgoritmaTuru.cs  PaketModuTuru.cs
src/eyazisma.online.api.net5/Extensions/: BilesenExtensions.cs  DogrulamaExtensions.cs  PackageExtensions.cs  StringExtensions.cs
src/eyazisma.online.api.net5/Interfaces/: Paket.cs
src/eyazisma.online.api.standard/: Constants.cs  Paket.cs  SifreliPaket.cs  eyazisma.online.api.standard.csproj
src/eyazisma.online.api.standard/Classes/: BelgeHedef.cs  BelgeImza.cs  Dagitim.cs  EkDosya.cs  GercekSahis.cs  HEYSK.cs  Hedef.cs  IdTip.cs  IletisimBilgisi.cs  Ilgi.cs  Ilgili.cs  Imza.cs  IsimTip.cs  Kisi.cs  KonulmamisEk.cs  MetinTip.cs  NihaiOzet.cs  NihaiUstveri.cs  Olusturan.cs  Ozet.cs  OzetAlgoritmasi.cs  PaketOzeti.cs  ParafOzeti.cs  SDP.cs  TanimlayiciTip.cs  TuzelSahis.cs  UstYazi.cs  Ustveri.cs
src/eyazisma.online.api.standard/Dependencies/: RIPEMD160.cs  RIPEMD160Managed.cs
src/eyazisma.online.api.standard/Enums/: DagitimTuru.cs  EkTuru.cs  OzetAlgoritmaTuru.cs  PaketModuTuru.cs
(+301 files in other folders)
